# taskboard

./: README.md
taskboard/: build.gradle
taskboard/.github/: pull_request_template.md
taskboard/.github/issue_template/: bug_report.md  feature_request.md
taskboard/docker/: docker-compose.yml
taskboard/src/main/java/com/eddy/taskboard/: TaskboardApplication.java
taskboard/src/main/java/com/eddy/taskboard/auth/: AuthController.java  AuthService.java
taskboard/src/main/java/com/eddy/taskboard/auth/dto/: RegisterRequest.java  RegisterResponse.java
taskboard/src/main/java/com/eddy/taskboard/config/: ApiExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
taskboard/src/main/java/com/eddy/taskboard/system/: HealthController.java
taskboard/src/main/java/com/eddy/taskboard/user/: AuthUserDetails.java  CustomUserDetailsService.java  DevUserSeeder.java  User.java  UserRepository.java
taskboard/src/main/java/com/eddy/taskboard/workspace/: Workspace.java  WorkspaceController.java  WorkspaceNotFoundException.java  WorkspaceRepository.java  WorkspaceService.java
taskboard/src/main/java/com/eddy/taskboard/workspace/dto/: CreateWorkspaceRequest.java  WorkspaceResponse.java
taskboard/src/main/resources/: application.properties
taskboard/src/main/resources/db/migration/: V1__init.sql  V2__relax_created_by_fk.sql
taskboard/src/test/java/com/eddy/taskboard/: TaskboardApplicationTests.java
taskboard/src/test/resources/: application-test.yml
