spring.application.name=taskboard

# DataSource (PostgreSQL in Docker)
spring.datasource.url=jdbc:postgresql://localhost:5432/taskboard
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Flyway (migrations)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Server & Swagger
server.port=8080
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Dev basic auth (temporary)
spring.security.user.name=eddy
spring.security.user.password=eddy123
