spring.application.name=taskboard

spring.datasource.url=jdbc:postgresql://localhost:5432/taskboard
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.type_contributors=org.hibernate.type.contrib.PostgreSQLUUIDTypeContributor
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
spring.jpa.properties.hibernate.type.wrapper_array_handling=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.validate_types=false
spring.jpa.properties.hibernate.types.allow_jdbc_metadata_access=false
spring.jpa.properties.hibernate.type.handled_types=com.vladmihalcea.hibernate.type.basic.PostgreSQLTextType

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

server.port=8080

# swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# login credentials
spring.security.user.name=eddy
spring.security.user.password=eddy123